spring.application.name=Spring_M1

server.port=9000
server.servlet.context-path=/springm1

# view page 위치에 붙을 접두어 설정
spring.mvc.view.prefix=/WEB-INF/views/
# view page 위치에 붙을 접미어 설정
spring.mvc.view.suffix=.jsp
