# resources/custom.properties

file.location=C:\\playground\\upload

# jwt token secret key
jwt.secret=mySecretKeyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq1234
# jwt token expiration ms
jwt.expiration=1800000
# jwt token cookie name
jwt.name=jwtToken
# jwt token cookie expiration sec
jwt.cookie.expiration=1800