# resources/custom.properties 

# jwt token secret key
jwt.secret=mySecretKeyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq1234
# jwt token expiration ms
jwt.expiration=60000
# jwt token cookie name
jwt.name=jwtToken
# jwt token cookie expiration sec
jwt.cookie.expiration=60